#
# Basic Keyboard Setup
#
CONFIG_ZMK_KEYBOARD_NAME="Lily58 Geo"
CONFIG_BT_DEVICE_NAME="Lily58 Geo"
CONFIG_USB_DEVICE_MANUFACTURER="Lily58 Geo"

#
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#
# Power Management
#
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=y

#
# Debounce settings
# 
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

#
# Underglow settings
#
CONFIG_ZMK_RGB_UNDERGLOW=n


#
# Log settings
#
CONFIG_ZMK_USB_LOGGING=n