# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


#
# Basic Keyboard Setup
#
CONFIG_ZMK_KEYBOARD_NAME="Lily58 Geo"
CONFIG_BT_DEVICE_NAME="Lily58 Geo"
CONFIG_USB_DEVICE_MANUFACTURER="George Morula"

#
# Power Management
#
CONFIG_ZMK_EXT_POWER=y



